openengsb-ekb-core/src/main/resources/org/openengsb/ekb/resources/tmap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

   Copyright 2009 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:element name="tmap" type="tmap" />

  <xsd:complexType name="tmap">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="inputMessage" type="inputMessage" />
      <xsd:element maxOccurs="1" minOccurs="1" name="outputMessage" type="outputMessage" />
      <xsd:element maxOccurs="1" minOccurs="0" name="transformation" type="transformation" />
    </xsd:sequence>
    <xsd:attribute name="tmapID" type="xsd:string" use="required" />
    <xsd:attribute name="tmapVersion" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="inputMessage">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="segment" type="segment" />
    </xsd:sequence>
    <xsd:attribute name="sender" type="xsd:string" use="required" />
    <xsd:attribute name="messageType" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="segment">
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="domainConcept" type="xsd:string" use="required" />
    <xsd:attribute name="format" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="transformation">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="converters" type="converters" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="converters">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="converter" type="converter" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="converter">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="className" type="xsd:string" use="required" />
    <xsd:attribute name="inputFormat" type="xsd:string" use="required" />
    <xsd:attribute name="outputFormat" type="xsd:string" use="required" />
    <xsd:attribute name="losless" type="xsd:boolean" use="required" />
  </xsd:complexType>

  <xsd:complexType name="outputMessage">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="segment" type="segment" />
    </xsd:sequence>
    <xsd:attribute name="receiver" type="xsd:string" use="required" />
    <xsd:attribute name="messageType" type="xsd:string" use="required" />
  </xsd:complexType>

</xsd:schema>
