openengsb-docs/src/docbkx/usermanual/edb-schemas/acm-query-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifs.tuwien.ac.at/engsb/acm/query/request"
	xmlns:tns="http://www.ifs.tuwien.ac.at/engsb/acm/query/request" xmlns:base="http://www.ifs.tuwien.ac.at/engsb/AbstractServiceMessage"
	elementFormDefault="qualified">

	<import namespace="http://www.ifs.tuwien.ac.at/engsb/AbstractServiceMessage"
		schemaLocation="abstrac-service-message.xsd" />

	<annotation>
		<documentation><![CDATA[
		Message used to inform about data which was persisted.
		]]></documentation>
	</annotation>

	<element name="acmQueryRequestMessage" type="tns:acmQueryRequestMessage">
		<annotation>
			<documentation><![CDATA[
			Message containing a query which should be exectued agains the acm implementation.
			]]></documentation>
		</annotation>
	</element>

	<complexType name="acmQueryRequestMessage">
		<annotation>
			<documentation><![CDATA[
			Message with body and header where the header is an service header which also
			contains the name of the queue where an answer should be sent to by the client.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="header" type="base:engsbServiceHeader" />
			<element name="body" type="tns:acmQueryRequestMessageBody" />
		</sequence>
	</complexType>

	<complexType name="acmQueryRequestMessageBody">
		<annotation>
			<documentation><![CDATA[
			Simple element only containing the query which should be executed against the acm.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="query" type="string" />
		</sequence>
	</complexType>

</schema>