core/config/ui/src/main/resources/descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openengsb.org/configuration/descriptor/1.0"
  xmlns:tns="http://openengsb.org/configuration/descriptor/1.0" elementFormDefault="qualified">

  <complexType name="AbstractType">
    <attribute name="name" type="string" use="required" />
    <attribute name="optional" type="boolean" default="false" />
    <attribute name="maxLength" type="int" default="0" />
    <attribute name="defaultValue" type="string" />
  </complexType>

  <complexType name="Inttype">
    <complexContent>
      <extension base="tns:AbstractType">
        <attribute name="min" type="int" />
        <attribute name="max" type="int" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Stringtype">
    <complexContent>
      <extension base="tns:AbstractType" />
    </complexContent>
  </complexType>

  <complexType name="ServiceNameType">
    <complexContent>
      <extension base="tns:AbstractType" />
    </complexContent>
  </complexType>

  <complexType name="EndpointNameType">
    <complexContent>
      <extension base="tns:AbstractType" />
    </complexContent>
  </complexType>

  <complexType name="BoolType">
    <complexContent>
      <extension base="tns:AbstractType" />
    </complexContent>
  </complexType>

  <complexType name="ChoiceType">
    <complexContent>
      <extension base="tns:AbstractType">
        <attribute name="values" type="string" use="required" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BeanTargetType">
    <complexContent>
      <extension base="tns:AbstractType">
        <attribute name="theClass" type="string" use="required" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="EndpointTargetType">
    <complexContent>
      <extension base="tns:AbstractType">
        <attribute name="serviceName" type="string" default="targetService" />
        <attribute name="endpointName" type="string" default="targetEndpoint" />
      </extension>
    </complexContent>
  </complexType>

  <element name="component">
    <complexType>
      <all>
        <element name="endpoints" type="tns:EndpointsType" minOccurs="0" />
        <element name="beans" type="tns:BeansType" minOccurs="0" />
      </all>
      <attribute name="name" type="string" use="required" />
      <attribute name="bindingComponent" type="boolean" default="false" use="optional" />
      <attribute name="namespace" type="string" use="required" />
      <attribute name="nsname" type="string" use="required" />
    </complexType>
  </element>

  <complexType name="EndpointsType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <element name="endpoint" type="tns:EndpointType" />
    </sequence>
  </complexType>

  <complexType name="BeansType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <element name="bean" type="tns:BeanType" />
    </sequence>
  </complexType>

  <complexType name="EndpointType">
    <sequence minOccurs="0">
      <element name="attributes" type="tns:DataTypes" />
    </sequence>
    <attribute name="name" type="string" use="required" />
  </complexType>

  <complexType name="BeanType">
    <sequence minOccurs="0">
      <element name="properties" type="tns:DataTypes" />
    </sequence>
    <attribute name="clazz" type="string" use="required" />
  </complexType>

  <complexType name="DataTypes">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <choice>
        <element name="ref" type="tns:BeanTargetType" />
        <element name="bool" type="tns:BoolType" />
        <element name="choice" type="tns:ChoiceType" />
        <element name="endpointName" type="tns:EndpointNameType" />
        <element name="endpointTarget" type="tns:EndpointTargetType" />
        <element name="int" type="tns:Inttype" />
        <element name="serviceName" type="tns:ServiceNameType" />
        <element name="string" type="tns:Stringtype" />
      </choice>
    </sequence>
  </complexType>

</schema>