docs/src/docbkx/usermanual/edb/abstrac-service-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.openengsb.org/engsb/AbstractServiceMessage"
	xmlns:tns="http://www.openengsb.org/engsb/AbstractServiceMessage"
	xmlns:baseType="http://www.openengsb.org/asb/AbstractMessage"
	elementFormDefault="qualified">

	<import namespace="http://www.openengsb.org/asb/AbstractMessage"
		schemaLocation="abstract-message.xsd" />

	<annotation>
		<documentation><![CDATA[
		Extended abstract message type which does also contain a reply queue which
		have to be used to specify where the response have to be sent. Actually only
		the in-out message exchange pattern is supported. This is not perfect but enough
		for the moment.
		]]></documentation>
	</annotation>

	<complexType name="engsbServiceHeader">
		<annotation>
			<documentation><![CDATA[
			Extended element of the abstract message which also contains a required replyQueue 
			filed to specifiy where to send the answer on the message.
			]]></documentation>
		</annotation>
		<complexContent>
			<extension base="baseType:asbHeader">
				<sequence>
					<element name="replyQueue" type="string" minOccurs="1"
						maxOccurs="1" nillable="false" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>
