docs/src/docbkx/usermanual/edb/acm-query-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   programlistingUnless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.openengsb.org/engsb/acm/query/request"
	xmlns:tns="http://www.openengsb.org/engsb/acm/query/request"
	xmlns:base="http://www.openengsb.org/engsb/AbstractServiceMessage"
	elementFormDefault="qualified">

	<import namespace="http://www.openengsb.org/engsb/AbstractServiceMessage"
		schemaLocation="abstrac-service-message.xsd" />

	<annotation>
		<documentation><![CDATA[
		Message used to inform about data which was persisted.
		]]></documentation>
	</annotation>

	<element name="acmQueryRequestMessage" type="tns:acmQueryRequestMessage">
		<annotation>
			<documentation><![CDATA[
			Message containing a query which should be exectued against 
			the acm implementation.
			]]></documentation>
		</annotation>
	</element>

	<complexType name="acmQueryRequestMessage">
		<annotation>
			<documentation><![CDATA[
			Message with body and header where the header is an service header which 
			also contains the name of the queue where an answer should be sent 
			to the client.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="header" type="base:engsbServiceHeader" />
			<element name="body" type="tns:acmQueryRequestMessageBody" />
		</sequence>
	</complexType>

	<complexType name="acmQueryRequestMessageBody">
		<annotation>
			<documentation><![CDATA[
			Simple element only containing the query which should be executed against 
			the acm.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="query" type="string" />
		</sequence>
	</complexType>

</schema>
