docs/src/docbkx/resources/xml/edb/acm-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   programlistingUnless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.openengsb.org/engsb/acm/response"
      	xmlns:tns="http://www.openengsb.org/engsb/acm/response" 
    	  xmlns:base="http://www.openengsb.org/asb/AbstractMessage"
      	elementFormDefault="qualified">

	<import namespace="http://www.openengsb.org/asb/AbstractMessage"
		schemaLocation="abstract-message.xsd" />

	<annotation>
		<documentation><![CDATA[
		Message used to persist data into an artifact control management (acm) domain.
		]]></documentation>
	</annotation>

	<element name="acmResponseMessage" type="tns:acmResponseMessage">
		<annotation>
			<documentation><![CDATA[
			The real message wich is sent and consists out of an header and an body,
			 where the body is defined by an base definition in the abstract-message.xsd 
			 and the body is definied for the message in this file.
			]]></documentation>
		</annotation>
	</element>

	<complexType name="acmResponseMessage">
		<annotation>
			<documentation><![CDATA[
			Type of the message to be sent to persist acm data.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="body" type="tns:acmResponseBody" />
		</sequence>
	</complexType>

	<complexType name="acmResponseBody">
		<annotation>
			<documentation><![CDATA[
			Message body which is build out of an user object and 
			an complex message object which contains exactly one 
			acmMessageObjects object which contains all the required
			data for the application.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="acmMessageObjects" type="tns:acmMessageObjects"
				minOccurs="1" maxOccurs="unbounded" />
			<element name="acmErrorObject" type="tns:acmErrorObject"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="acmMessageObjects">
		<annotation>
			<documentation><![CDATA[
			Message object containing the required subobjects for transfering data over 
			the network which should be persisted.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="user" type="string" minOccurs="1" maxOccurs="1" />
			<element name="uuid" type="string" minOccurs="1" maxOccurs="1" />
			<element name="path" type="string" minOccurs="1" maxOccurs="1" />
			<element name="acmMessageObject" type="tns:acmMessageObject"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="acmMessageObject">
		<annotation>
			<documentation><![CDATA[
			The real message object containing the data which should be sent over 
			the network and which should be persisted by an content repository.
			The path element in this context describes the path where in the 
			context repostiory the file have to be persisted. This could be seen
			as a hierarchy describing e.g. customer/project/region/...
			]]></documentation>
		</annotation>
		<sequence>
			<element name="key" type="string" minOccurs="1" maxOccurs="1" />
			<element name="value" type="string" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="acmErrorObject">
		<annotation>
			<documentation><![CDATA[
			Object describing an error. Every object describing one error.
			The error itself could contain as well an message as an stacktrace.
			This allows to inform in detail as liked.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="message" type="string" minOccurs="1"
				maxOccurs="1" />
			<element name="stacktrace" type="string" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>

</schema>
