docs/src/docbkx/resources/xml/edb/acm-reset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   programlistingUnless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.openengsb.org/engsb/acm/reset/request"
	xmlns:tns="http://www.openengsb.org/engsb/acm/reset/request"
	xmlns:base="http://www.openengsb.org/engsb/AbstractServiceMessage"
	elementFormDefault="qualified">

	<import namespace="http://www.openengsb.org/engsb/AbstractServiceMessage"
		schemaLocation="abstrac-service-message.xsd" />

	<annotation>
		<documentation><![CDATA[
		Message used to perform an edb reset operation against the underlying repositories.
		]]></documentation>
	</annotation>

	<element name="acmResetRequestMessage" type="tns:acmResetRequestMessage">
		<annotation>
			<documentation><![CDATA[
			Message containing a reset reuqest with repoId, headId (to ensure the reste is made
			only if a the requestor knows the actual acm state.
			the acm implementation.
			]]></documentation>
		</annotation>
	</element>

	<complexType name="acmResetRequestMessage">
		<annotation>
			<documentation><![CDATA[
			Message with body and header where the header is an service header which 
			also contains the name of the queue where an answer should be sent 
			to the client.
			]]></documentation>
		</annotation>
		<sequence>
			<element name="body" type="tns:acmResetRequestMessageBody" />
		</sequence>
	</complexType>

	<complexType name="acmResetRequestMessageBody">
		<annotation>
			<documentation><![CDATA[
			Simple element containing the list of parameters
			]]></documentation>
		</annotation>
		<sequence>
			<element name="repoId" type="string" />
			<element name="headId" type="string" />
			<element name="depth" type="string" />
			<repoId>
		</sequence>
	</complexType>

</schema>
