docs/src/docbkx/resources/xml/edb/acm-fullreset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   programlistingUnless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.openengsb.org/engsb/acm/fullreset/request"
	xmlns:tns="http://www.openengsb.org/engsb/acm/fullreset/request"
	xmlns:base="http://www.openengsb.org/engsb/AbstractServiceMessage"
	elementFormDefault="qualified">

	<import namespace="http://www.openengsb.org/engsb/AbstractServiceMessage"
		schemaLocation="abstrac-service-message.xsd" />

	<annotation>
		<documentation><![CDATA[
		Message to start a full edb instance reset (For test uses only).
		]]></documentation>
	</annotation>

	<element name="acmResetFullRequestMessage" type="tns:acmFullResetRequestMessage">
		<annotation>
			<documentation><![CDATA[
			Message containing an edb instance nameto fully reset.
			]]></documentation>
		</annotation>
	</element>

	<complexType name="acmFullResetRequestMessage">
		<sequence>
			<element name="body" type="tns:acmFullResetRequestMessageBody" />
		</sequence>
	</complexType>

	<complexType name="acmFullResetRequestMessageBody">
		<annotation>
			<documentation><![CDATA[
			Simple element containing the id of the repository.
			]]></documentation>
		</annotation>
			<element name="repoId" type="string" />
			<repoId>
	</complexType>

</schema>
