docs/src/docbkx/resources/xml/edb/link-query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   programlistingUnless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.openengsb.org/engsb/link/query"
      	xmlns:tns="http://www.openengsb.org/engsb/link/query">

	<annotation>
		<documentation><![CDATA[
		TODO
		]]></documentation>
	</annotation>

	<element name="LinkQueryRequestMessage" type="tns:linkQueryMessage" />

	<complexType name="linkQueryMessage">
		<sequence>
			<element name="body" type="tns:linkQueryMessageBody" />
		</sequence>
	</complexType>

	<complexType name="linkQueryMessageBody">
		<sequence>
			<element name="query" type="string"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

</schema>
