core/core/src/main/resources/schema/datatypes.xsd

<?xml version="1.0"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oes="http://openengsb.org/serialization/1.0/">

  <xs:complexType name="XMLPrimitive">
    <xs:choice>
      <xs:element name="string" type="xs:string" />
      <xs:element name="float" type="xs:float" />
      <xs:element name="double" type="xs:double" />
      <xs:element name="boolean" type="xs:boolean" />
      <xs:element name="int" type="xs:int" />
      <xs:element name="long" type="xs:long" />
      <xs:element name="short" type="xs:short" />
      <xs:element name="byte" type="xs:byte" />
      <xs:element name="base64Binary" type="xs:base64Binary" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="XMLMappable">
    <xs:sequence>
      <xs:choice>
        <xs:element name="null" type="xs:string" />
        <xs:element name="reference" type="XMLReference" />
        <xs:element name="primitive" type="XMLPrimitive" />
        <xs:element name="bean" type="XMLBean" />
        <xs:element name="list" type="XMLMappableList" />
        <xs:element name="event" type="XMLEvent" />
        <xs:element name="map" type="XMLMapEntryList" />
        <xs:element name="context" type="XMLContext" />
      </xs:choice>
      <xs:element name="id" type="xs:string" nillable="true" />    
    </xs:sequence>
    <xs:attribute name="domainConcept" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="XMLMappableList">
    <xs:sequence>
      <xs:element name="mappable" type="XMLMappable" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XMLMapEntryList">
    <xs:sequence>
      <xs:element name="mapEntry" type="XMLMapEntry" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XMLEvent">
    <xs:sequence>
      <xs:element name="className" type="xs:string" />
      <xs:element name="domain" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="toolConnector" type="xs:string" nillable="true" />
      <xs:element name="elements" type="XMLMapEntry" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="XMLEvent" type="XMLEvent" />

  <xs:complexType name="XMLBean">
    <xs:sequence>
      <xs:element name="className" type="xs:string" />
      <xs:element name="fields" type="XMLField" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XMLField">
    <xs:sequence>
      <xs:element name="fieldName" type="xs:string" />
      <xs:element name="value" type="XMLMappable"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XMLMapEntry">
    <xs:sequence>
      <xs:element name="key" type="XMLMappable" />
      <xs:element name="value" type="XMLMappable" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="XMLReturnValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="value" type="XMLTypedValue" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="XMLMethodCall">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="methodName" type="xs:string" />
        <xs:element name="args" type="XMLTypedValue" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="domainConcept" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
  <xs:complexType  name="XMLTypedValue">
    <xs:sequence>
      <xs:element name="type" type="xs:string" />
      <xs:element name="value" type="XMLMappable" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType  name="XMLContextEntry">
    <xs:sequence>
      <xs:element name="key" type="xs:string" />
      <xs:element name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="XMLContext">
    <xs:sequence>
      <xs:element name="entries" type="XMLContextEntry" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="XMLContext" type="XMLContext" />

  <xs:complexType name="XMLReference">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
    </xs:sequence>
  </xs:complexType>



</xs:schema>
